APP_HOST=0.0.0.0
APP_PORT=8000
DOCKER_PORT=8012
ROOT_PATH=/vega

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_OUT_PORT=54333
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=vega-practice
BASE_HOST=https://vega.mirea.ru